<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Transliteratsiya </h1>
        <textarea id="inputText" placeholder="Matnni kiriting..."></textarea>
        
        <div class="buttons">
            <button id="toLatin">Kiril -> Lotin</button>
            <button id="toCyrillic">Lotin -> Kiril</button>
        </div>
        
        <textarea id="outputText" placeholder="O'zgartirilgan matn bu yerda paydo bo'ladi..." readonly></textarea>
        <button id="copyText">copy</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
